{
  "version": 2,
  "builds": [
    {
      "src": "server/vercel.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["server/**"],
        "excludeFiles": ["**/*.test.js", "**/*.spec.js", "server/node_modules/mongodb-memory-server/**"],
        "maxLambdaSize": "50mb"
      }
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "client/build",
        "buildCommand": "cd client && npm install --production=false && CI=false npm run build"
      }
    }
  ],
  "routes": [
    {
      "src": "^/$",
      "dest": "/client/build/index.html"
    },
    {
      "src": "/api/(.*)",
      "dest": "/server/vercel.js",
      "headers": {
        "Cache-Control": "no-cache, no-store, must-revalidate"
      }
    },
    {
      "src": "/health",
      "dest": "/server/vercel.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/client/build/assets/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/client/build/static/$1"
    },
    {
      "src": "/(.*\\.(js|json|css|ico|png|jpg|jpeg|svg|webp|gif|woff|woff2|ttf|eot)$)",
      "dest": "/client/build/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/client/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
